
 VITE_LocalBase_URL="http://localhost:5173"
 VITE_SubDominio_URL=""
 VITE_WebApi_URL="https://localhost:7029" # https://localhost:7029 aqui se incluye el subdominio ejempo http://localhost:5194/subdominio

